{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@owdproject/core/runtime/*": ["../core/runtime/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
